<html>
<head>
    <title>m</title>
    <style>
     body{z-index: 0;
        background-color:hsl(227.734, 48%, 19%) ;
        font-family: 'Barlow Semi Condensed', sans-serif;
    }
    
        
          div{
        width:97%;
        height: 11%;
        position: absolute;
        border:solid 2px hsl(217, 16%, 45%);
        border-radius: 16px;
        top:1%;
        left:1%;
        
        
    }   
         #logo{
        position: absolute;
        margin-left: 3%;
        margin-top: 3%;
        
    }
    points{
        position: absolute;
        width:25%;
        height: 37.5%;
        margin-right:3%;
        background-color: white;
        border:solid 1px white;
        border-radius: 4%;
        left:72%;
        margin-top: 3%;
        
        margin-bottom: 2%;
    }
    #score{
        position: absolute;
        font-size: 100%;
        top:15%;
        
        font-family: 'Barlow Semi Condensed', sans-serif;
         color:hsl(229, 64%, 46%);
        left:26%;
        
    }
    #yourpoints{
        position: absolute;
        font-size:300%;
        top: 35%;
        left: 40%;
        color: hsl(229, 25%, 31%);
                font-family: 'Barlow Semi Condensed', sans-serif;

    }
    #k{z-index: 2;
        width:10%;
        height:8%;
        border:solid 1px hsl(230, 89%, 62%);
        border-radius:80px 80px 80px 80px;
        position: absolute;
        top:30%;
        left:58%;
        background-color: white;
        
    }
    o{z-index: 1;
       width:23%;
        height:9.5%;
        border:solid 1px hsl(230, 89%, 62%);
        border-radius:100px 100px 100px 100px;
        position: absolute;
        top:28%;
        left:56%;
        background-color: hsl(230, 89%, 62%);
           
    }
    #m{
      z-index: 2;
        width:20%;
        height:8%;
        border:solid 1px hsl(40, 84%, 53%);
        border-radius:80px 80px 80px 80px;
        position: absolute;
        top:30%;
        left:12%;
        background-color: white;  
    }
    mm{
        z-index: 1;
       width:23%;
        height:9.5%;
        border:solid 1px hsl(40, 84%, 53%);
        border-radius:100px 100px 100px 100px;
        position: absolute;
        top:28%;
        left:10%;
        background-color:hsl(40, 84%, 53%);
    }
    #y{
             z-index: 2;
        width:20%;
        height:8%;
        border:solid 1px hsl(349, 70%, 56%);
        border-radius:80px 80px 80px 80px;
        position: absolute;
        top:68%;
        left:34%;
        background-color: white; 
    }
    yy{
         z-index: 1;
       width:23%;
        height:9.5%;
        border:solid 1px hsl(349, 70%, 56%);
        border-radius:100px 100px 100px 100px;
        position: absolute;
        top:66%;
        left:32%;
        background-color:hsl(349, 71%, 52%);
    }
    #paper{
        position: absolute;
        top:20%;
        left:28%;
        
    }
    #sci{
        position: absolute;
        top:20%;
        left:28%;
    }
    #rock{
        position: absolute;
        top:26%;
        left:30%;
    }
    #photo{
        position: absolute;
        top:38%;
        left:20%;
        width:50%;
        height: 20%;
        
    }
    #rules{
        z-index: 4;
        position:absolute;
        width:9%;
        height: 5%;
        left:87%;
        top:90%;
        border:solid 1px white;
        border-radius: 9px;
        background-color:  hsl(227.734, 48%, 19%);

        
        
    }
    #rules2{
        position: absolute;
        font-size: 110%;
       top:20%;
        left:30%;
        
        color:white;
        font-family:  sans-serif;

    }
    #bk{z-index:8;
        position: absolute;
        top:35%;
        left:33%;
        border-radius: 5%;
        border:none;
        width:27%;
        height: 55%;
        background-color: white;
        border: solid 1px white;
        visibility: hidden;
    }
    #oo{
        position: absolute;
        top:13%;
        left:6%;
        
    }
    #ss{
        position: absolute;
   
        top:3%;
        left: 92%;
        z-index: -2;

        visibility: hidden;
    }
    
    as{position: absolute;
        z-index: 12;
       width: 60%;
        height: 60%;
        border: solid 1px hsl(227.734, 48%, 19%);
        background-color:hsl(227.734, 48%, 19%) ;
        top: 35%;
        left: 25%;
        visibility: hidden;
        
    }    
   
    ww{
        left:9%;
        visibility: hidden;
        position: absolute;
            z-index: 1;
       width:25%;
        height:55%;
        border:solid 1px hsl(349, 71%, 52%) ;
        border-radius:400px 400px 400px 400px;
        top:27%;
        background-color:hsl(349, 71%, 52%) ;
    }
    wa{visibility: hidden;
            z-index: 2;
        width:20%;
        height:47%;
        border:solid 1px hsl(349, 71%, 52%) ;
        border-radius:400px 400px 400px 400px;
        position: absolute;
        top:31%;
        left:11.5%;
        background-color: white; 
    }
    #rocks{ visibility: hidden;
        position: absolute;
        top:30%;
        left:30%;
        width: 40%;
        height: 40%;
    }
    aa{
         
            z-index: 2;
        width:20%;
        height:47%;
        border:solid 1px hsl(237, 49%, 15%);
        border-radius:400px 400px 400px 400px;
        position: absolute;
          top:31%;
        left:44.5%;
        background-color:hsl(237, 49%, 15%); 
    
    }
    
       oa{left: 9%;
           visibility: hidden;
        position: absolute;
            z-index: 1;
       width:25%;
        height:55%;
        border:solid 1px hsl(230, 89%, 62%);
        border-radius:400px 400px 400px 400px;
        top:27%;
        
        background-color:hsl(230, 89%, 62%);
    }
    ob{      
      
           visibility: hidden;
            z-index: 2;
        width:20%;
        height:47%;
        border:solid 1px hsl(230, 89%, 62%);
        border-radius:300px 300px 300px 300px;
        position: absolute;
        top:31%;
        left:11.5%;
        background-color: white; 
    }
    #opaper{
            visibility: hidden;

        position: absolute;
       top:30%;
        left:30%;
        width: 40%;
        height: 40%;
    }
       ua{        visibility: hidden;

        position: absolute;
            z-index: 1;
       width:25%;
        height:55%;
        border:solid 1px hsl(40, 84%, 53%);
        border-radius:400px 400px 400px 400px;
        top:27%;
        left:9%;
        background-color:hsl(40, 84%, 53%);
    }
    ub{        visibility: hidden;

            z-index: 2;
        width:20%;
        height:47%;
        border:solid 1px hsl(40, 84%, 53%);
        border-radius:300px 300px 300px 300px;
        position: absolute;
        top:31%;
        left:11.5%;
        background-color: white; 
    }
    #usci{
                visibility: hidden;

        position: absolute;
        top:30%;
        left:30%;
        width: 40%;
        height: 40%;
    }
    
    
    
    
    #ros2{
      width:25%;
        height:55%;   
     visibility: hidden;
        z-index: 40;
        top:27% ;
        left:42%;
    }
    #rock3{  width:20%;
        height:47%;
        visibility: hidden;
        z-index: 50;
        top:31%;
        left:44.5%;
     
    }
    #de{width: 40%;
        height: 40%;
        
        position: absolute;
        visibility: hidden;
        z-index: 60;
      top:30%;
        left:30%;
    }
    
    
    
    
    #papero{
        width:25%;
        height:55%;   
     visibility: hidden;
        z-index: 40;
        top:27% ;
        left:42%;
    }
    #paperw{
         width:20%;
        height:47%;
        visibility: hidden;
        z-index: 50;
        top:31%;
        left:44.5%;
     
    }
    #paperq{position: absolute;
        visibility: hidden;
        z-index: 60;
      top:30%;
        left:30%;
          width: 40%;
        height: 40%;
    }
    
    
    
    #scia{
          width:25%;
        height:55%; 
     visibility: hidden;
        z-index: 40;
        top:27% ;
        left:42%;
    }
    #scio{
         width:20%;
        height:47%;
        visibility: hidden;
        z-index: 50;
        top:31%;
        left:44.5%;
     
    }
    #sciq{position: absolute;
        visibility: hidden;
        z-index: 60;
      top:30%;
        left:30%;
          width: 40%;
        height: 40%;
    }
    go{
        position: absolute;
        top:3%;
        left:12%;
        font-size: 150%;
        font-family: 'Barlow Semi Condensed', sans-serif;
        color: white;
    }
      po{
        position: absolute;
        top:3%;
        left:42%;
        font-size: 150%;
        font-family: 'Barlow Semi Condensed', sans-serif;
          color:white;
        
    }
    you{
        position: absolute;
        top:35%;
        left:29%;
        font-size: 200%;
        font-family: 'Barlow Semi Condensed', sans-serif;
        color:white;
        
    }
    #again{
        visibility: hidden;
        position: absolute;
        left: 29%;
        top:50%;
        width:15%;
        height: 12%;
        background-color: white;
        border: solid 1px white;
        border-radius: 8px;
        color:hsl(214, 47%, 23%);
        padding: center;
    }
    

    </style>
</head>
<body>
    
<div>
<img src="logo.svg" id="logo" />
<points>
<a id="score">S C O R E</a>
<b id="yourpoints">0</b>
</points>
</div>
    <button id="k" onclick="e();">
        <img src="icon-paper.svg"  id="paper"/>    
    </button>
<o></o>
    <button id="m" onclick="so();">
<img src="icon-scissors.svg" id="sci" />
    </button>
<mm></mm>
<button id="y" onclick="q();">
<img src="icon-rock.svg" id="rock">    
    </button>
<yy></yy>
    
<img src="bg-triangle.svg" id="photo" />
</body>
</html>